# mep

./: .dockerignore  .env.docker.example  .gitignore  Dockerfile  docker-compose.yml
.agents/skills/angular-a11y/: SKILL.md
.github/workflows/: deploy.yml
ia/: 00_context.md  01_requirements.md  02_architecture.md  03_plan.md  04_tasks.md  05_progress.md  06_decisions.md  07_issues.md  09_patterns.md  README.md
ia/assets/: 20260505-Whatsapp.txt  investigacion_dominio.md  requerimiento.txt  vision_producto_integral.md
mobile/aulaia-app/: App.tsx  app.json  package-lock.json  package.json
src/: AulaIA.slnx
src/AulaIA.Api/: .gitignore  AulaIA.Api.csproj  AulaIA.Api.http  Program.cs  appsettings.json
src/AulaIA.Api/Features/Adecuaciones/: AdecuacionesModule.cs
src/AulaIA.Api/Features/Adecuaciones/Jobs/: GenerarAdecuacionJob.cs
src/AulaIA.Api/Features/Adecuaciones/Services/: AdecuacionAiService.cs  InformeAdecuacionService.cs
src/AulaIA.Api/Features/Asistencia/: AsistenciaModule.cs
src/AulaIA.Api/Features/Calendario/: CalendarioModule.cs
src/AulaIA.Api/Features/Curriculum/: CurriculumModule.cs
src/AulaIA.Api/Features/Curriculum/Jobs/: ExtractCurriculumJob.cs  SyncCurriculumJob.cs
src/AulaIA.Api/Features/Dashboard/: DashboardModule.cs  DirectorModule.cs
src/AulaIA.Api/Features/Estudiantes/: EstudiantesModule.cs
src/AulaIA.Api/Features/Grupos/: GruposModule.cs
src/AulaIA.Api/Features/Notas/: NotasModule.cs
src/AulaIA.Api/Features/Planeamiento/: PlaneamientoModule.cs
src/AulaIA.Api/Features/Planeamiento/Jobs/: GenerarPlaneamientoJob.cs
src/AulaIA.Api/Features/Planeamiento/Services/: PlaneamientoAiService.cs
src/AulaIA.Api/Features/PowerSync/: PowerSyncModule.cs
src/AulaIA.Api/Features/Reportes/: ActaNotasService.cs  InformeDirectorService.cs  ReporteAsistenciaService.cs  ReportesModule.cs
src/AulaIA.Api/Features/Suscripciones/: PaymentsModule.cs  ReferralsModule.cs  SuscripcionesModule.cs
src/AulaIA.Api/Features/Suscripciones/Jobs/: CalculateCommissionsJob.cs  CheckExpiredSubscriptionsJob.cs  UpdateExchangeRateJob.cs
src/AulaIA.Api/Features/Users/: UsersModule.cs
src/AulaIA.Api/Properties/: launchSettings.json
src/AulaIA.Api/Shared/Domain/: Accommodation.cs  AttendanceRecord.cs  CalendarEvent.cs  Commission.cs  CurrentUserService.cs  CurriculumExtraction.cs  CurriculumSource.cs  CurriculumUnit.cs  EvaluationActivity.cs  ExchangeRate.cs  Grade.cs  Group.cs  Institution.cs  LessonPlan.cs  PaymentRequest.cs  ReferralCode.cs  Student.cs  Subscription.cs  User.cs
src/AulaIA.Api/Shared/Extensions/: AuthExtensions.cs  BlobSlugHelper.cs  CorsExtensions.cs  HangfireAdminAuthFilter.cs  HangfireExtensions.cs  LlmAuditExtensions.cs  ModulesExtensions.cs  OptionsExtensions.cs  PersistenceExtensions.cs
src/AulaIA.Api/Shared/Options/: AiOptions.cs  AuthOptions.cs  BccrOptions.cs  DatabaseOptions.cs  LlmAuditOptions.cs  PowerSyncOptions.cs  SinpeOptions.cs  StorageOptions.cs
src/AulaIA.Api/Shared/Persistence/: AulaIADbContext.cs  AulaIADbContextFactory.cs  SeedData.cs
src/AulaIA.Api/Shared/Persistence/Configurations/: AccommodationConfiguration.cs  AttendanceRecordConfiguration.cs  CalendarEventConfiguration.cs  CommissionConfiguration.cs  CurriculumExtractionConfiguration.cs  CurriculumSourceConfiguration.cs  CurriculumUnitConfiguration.cs  EvaluationActivityConfiguration.cs  ExchangeRateConfiguration.cs  GradeConfiguration.cs  GroupConfiguration.cs  InstitutionConfiguration.cs  LessonPlanConfiguration.cs  PaymentRequestConfiguration.cs  ReferralCodeConfiguration.cs  StudentConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
src/AulaIA.Api/Shared/Persistence/Migrations/: 20260505065102_InitialCreate.Designer.cs  20260505065102_InitialCreate.cs  20260505073439_AddStudentQrCode.Designer.cs  20260505073439_AddStudentQrCode.cs  20260505153057_AddGroupTeacherSub.Designer.cs  20260505153057_AddGroupTeacherSub.cs  20260505173823_AddCurriculumAndPlanning.Designer.cs  20260505173823_AddCurriculumAndPlanning.cs  20260506155448_AddTokensUsedToCurriculumUnit.Designer.cs  20260506155448_AddTokensUsedToCurriculumUnit.cs  20260506160902_AddCurriculumExtractionHeader.Designer.cs  20260506160902_AddCurriculumExtractionHeader.cs  20260506162305_AddModelUsedToExtraction.Designer.cs  20260506162305_AddModelUsedToExtraction.cs  20260506212027_RenameLessonPlanColumns.Designer.cs  20260506212027_RenameLessonPlanColumns.cs  20260507051804_AddGradeGroupId.Designer.cs  20260507051804_AddGradeGroupId.cs  20260507052325_AddGroupWeighting.Designer.cs  20260507052325_AddGroupWeighting.cs  20260507054053_SeedDemoData.Designer.cs  20260507054053_SeedDemoData.cs  20260507065715_AddCalendar.Designer.cs  20260507065715_AddCalendar.cs  20260507072130_AddAccommodations.Designer.cs  20260507072130_AddAccommodations.cs  20260507152750_AddMonetization.Designer.cs  20260507152750_AddMonetization.cs  20260508175555_AddCurriculumSource.Designer.cs  20260508175555_AddCurriculumSource.cs  20260511171323_RemoveAdrianaFromSeed.Designer.cs  20260511171323_RemoveAdrianaFromSeed.cs  AulaIADbContextModelSnapshot.cs
src/AulaIA.Api/Shared/Services/: LlmAuditService.cs
src/AulaIA.Tests/: AdecuacionesTests.cs  AulaIA.Tests.csproj  CurriculumTests.cs  DashboardTests.cs  GruposTests.cs  NotasTests.cs  PlaneamientoTests.cs  SanityTests.cs  appsettings.test.template.json
src/AulaIA.Tests/Infrastructure/: ApiClient.cs  Auth0TokenHelper.cs  IntegrationTestBase.cs  TestConfig.cs
src/aulaia-web/: next.config.ts  package-lock.json  package.json
(+159 files in other folders)
